FROM gendosu/ruby-node:ruby-2.6.1-node-10.15.1
ENV LANG C.UTF-8

RUN apt-get update -qq && apt-get install -y build-essential nodejs

RUN mkdir /var/lib/mysql && touch /var/lib/mysql/mysql.sock
ADD ./containers/mysql/my.cnf /etc/

RUN gem install bundler

RUN mkdir /ailingual
WORKDIR /ailingual

COPY Gemfile /ailingual/Gemfile
COPY Gemfile.lock /ailingual/Gemfile.lock

RUN bundle install

COPY web_apps /ailingual

# RUN \
# echo 'gem: --no-document' > ~/.gemrc && \
# cp ~/.gemrc /etc/gemrc && \
# chmod uog+r /etc/gemrc && \
# bundle config --global build.nokogiri --use-system-libraries && \
# bundle config --global jobs 4 && \
# bundle install && \
# rm -rf ~/.gem

# RUN find / -name Gemfile

EXPOSE 3001
CMD ["rails", "server", "-b", "0.0.0.0"]

# node
RUN npm init -y

RUN npm install --save-dev webpack

RUN npm install --save-dev webpack-cli